<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="navigation.js"></script>
    <style>
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 30px 50px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        body {
            background-color: rgb(245, 222, 179);
        }

        .nav {
            text-align: center;
            background-color: red;

        }

        .nav a {
            color: #f2f2f2;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .quoteBox {
            background-color: white;
            border: solid;
            text-align: center;
            width: 750px;
            height: 190px;
            margin: 0 auto;
            padding: 10px;
        }

        .redirection {
            text-align: center;
            margin: 10px;
        }

        .tutorial {
            background-color: rgb(49, 167, 49);
            text-align: center;
            width: 700px;
            height: 250px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bullet {
            text-align: left;
            float: left;
            color: #f7f7f7f5;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>INST 377 - Activities</h1>
    <div class="nav">
        <ul>
            <a href="home.html">Home</a>
            <a href="stocks.html">Stocks</a>
            <a href="dogs.html">Dogs</a>
        </ul>
    </div>

    <br>

    <div class="redirection">
        <button class="button-3" role="button" onclick="window.location.href = 'stocks.html'">stocks</button>
        <button class="button-3" role="button" onclick="window.location.href = 'dogs.html'">dogs</button>
    </div>
    <br>
    <div class="quoteBox">
        <h2>Quote of the Page Load</h2>
        <div class="quote-container"></div>
    </div>
    <br>
    <div class="tutorial">
        <div class="bullet">
            <h3>In this web page there are options to Navigate using Audio!</h3>
            <p>Ensure your mic is enabled to be able to use this feature</p>
            <ul>
                <li>Navigate to a Different Page
                    <ul>
                        <li>Say: Navigate to &lt;page&gt;</li>
                    </ul>
                </li>
                <li>Change the Page Color
                    <ul>
                        <li>Say: Change the color to &lt;color&gt</li>
                    </ul>
                </li>
                <li>Say Hello Back to you!</li>
                <ul>
                    <li>Say: Hello</li>
                </ul>
            </ul>
            <div>
                <button id="audio-on-button" role="button">Turn On Audio</button>
                <button id="audio-off-button" role="button">Turn Off Audio</button>
            </div>
        </div>
    </div>

    <script src="navigation.js"></script>
</body>

</html>